<?xml version="1.0" encoding="utf-8"?>
<com.fom.rapid.resize.RapidRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg"
    app:measureWith="width"
    app:resizeChildren="true"
    tools:context=".MainActivity">

    <!--If the parent view is RapidRelativeLayout and
    attribute 'resizeChildren' is true then it will automatically
    resize all child views of this parent view.-->

    <ImageView
        android:layout_width="@dimen/px700"
        android:layout_height="@dimen/px700"
        android:layout_centerInParent="true"
        android:src="@drawable/button"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="@dimen/px490"
        android:layout_height="@dimen/px490"
        android:layout_centerInParent="true"
        android:src="@drawable/progress_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="@dimen/px296"
        android:layout_height="@dimen/px296"
        android:layout_centerInParent="true"
        android:src="@drawable/center_button"
        tools:ignore="ContentDescription" />

</com.fom.rapid.resize.RapidRelativeLayout>